/* Place */

.place {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place.t.l,
.place.top.left,
.place.t.r,
.place.top.right,
.place.b.r,
.place.bottom.right,
.place.b.l,
.place.bottom.left {
    transform: none;
}

.place.t,
.place.top,
.place.b,
.place.bottom {
    transform: translate(-50%, 0);
}

.place.l,
.place.left,
.place.r,
.place.right {
    transform: translate(0, -50%);
}

.place.t,
.place.top,
.place.t.l,
.place.top.left,
.place.t.r,
.place.top.right {
    top: 0;
}

.place.r,
.place.right {
    right: 0;
    left: auto;
}

.place.b,
.place.bottom,
.place.b.r,
.place.bottom.right,
.place.b.l,
.place.bottom.left {
    top: auto;
    bottom: 0;
}

.place.l,
.place.left {
    left: 0;
}
