@article{pocock_group_1977,
	title = {Group {Sequential} {Methods} in the {Design} and {Analysis} of {Clinical} {Trials}},
	volume = {64},
	url = {https://www.jstor.org/stable/2335684},
	abstract = {In clinical trials with sequential patient entry, fixed sample size designs are unjustified on ethical grounds and sequential designs are often impracticable. One solution is a group sequential design dividing patient entry into a number of equal-sized groups so that the decision to stop the trial or continue is based on repeated significance tests of the accumulated data after each group is evaluated. Exact results are obtained for a trial with two treatments and a normal response with known variance. The design problem of determining the required size and number of groups is also considered. Simulation shows that these normal results may be adapted to other types of response data. An example shows that group sequential designs can sometimes be statistically superior to standard sequential designs.},
	language = {en},
	number = {2},
	journal = {Biometrika},
	author = {Pocock, Stuart J},
	year = {1977},
	pages = {191--199},
	file = {Pocock - 2024 - Group Sequential Methods in the Design and Analysi.pdf:C\:\\Users\\eanslot\\Zotero\\storage\\EKR7INDP\\Pocock - 2024 - Group Sequential Methods in the Design and Analysi.pdf:application/pdf},
}

@article{obrien_multiple_1979,
	title = {A {Multiple} {Testing} {Procedure} for {Clinical} {Trials}},
	volume = {35},
	issn = {0006-341X},
	url = {https://www.jstor.org/stable/2530245},
	doi = {10.2307/2530245},
	abstract = {A multiple testing procedure is proposed for comparing two treatments when response to treatment is both dichotomous (i.e., success or failure) and immediate. The proposed test statistic for each test is the usual (Pearson) chi-square statistic based on all data collected to that point. The maximum number (N) of tests and the number (m1 + m2) of observations collected between successive tests is fixed in advance. The overall size of the procedure is shown to be controlled with virtually the same accuracy as the single sample chi-square test based on N(m1 + m2) observations. The power is also found to be virtually the same. However, by affording the opportunity to terminate early when one treatment performs markedly better than the other, the multiple testing procedure may eliminate the ethical dilemmas that often accompany clinical trials.},
	number = {3},
	urldate = {2024-02-09},
	journal = {Biometrics},
	author = {O'Brien, Peter C. and Fleming, Thomas R.},
	year = {1979},
	note = {Publisher: [Wiley, International Biometric Society]},
	pages = {549--556},
	file = {O'Brien and Fleming - 1979 - A Multiple Testing Procedure for Clinical Trials.pdf:C\:\\Users\\eanslot\\Zotero\\storage\\IGG4AG8R\\O'Brien and Fleming - 1979 - A Multiple Testing Procedure for Clinical Trials.pdf:application/pdf},
}

@article{lan_discrete_1983,
	title = {Discrete {Sequential} {Boundaries} for {Clinical} {Trials}},
	volume = {70},
	issn = {0006-3444},
	url = {https://www.jstor.org/stable/2336502},
	doi = {10.2307/2336502},
	abstract = {Pocock (1977), O'Brien \& Fleming (1979) and Slud \& Wei (1982) have proposed different methods to construct discrete sequential boundaries for clinical trials. These methods require that the total number of decision times be specified in advance. In the present paper, we propose a more flexible way to construct discrete sequential boundaries. The method is based on the choice of a function, α*(t), which characterizes the rate at which the error level α is spent. The boundary at a decision time is determined by α*(t), and by past and current decision times, but does not depend on the future decision times or the total number of decision times.},
	number = {3},
	urldate = {2024-02-09},
	journal = {Biometrika},
	author = {Lan, K. K. Gordon and DeMets, David L.},
	year = {1983},
	note = {Publisher: [Oxford University Press, Biometrika Trust]},
	pages = {659--663},
	file = {Lan and DeMets - 1983 - Discrete Sequential Boundaries for Clinical Trials.pdf:C\:\\Users\\eanslot\\Zotero\\storage\\2KR9EHDE\\Lan and DeMets - 1983 - Discrete Sequential Boundaries for Clinical Trials.pdf:application/pdf},
}

@article{simon_optimal_1989,
	title = {Optimal two-stage designs for phase {II} clinical trials},
	volume = {10},
	issn = {0197-2456},
	url = {https://www.sciencedirect.com/science/article/pii/0197245689900159},
	doi = {10.1016/0197-2456(89)90015-9},
	abstract = {The primary objective of a phase II clinical trial of a new drug or regimen is to determine whether it has sufficient biological activity against the disease under study to warrant more extensive development. Such trials are often conducted in a multi-institution setting where designs of more than two stages are difficult to manage. This paper presents two-stage designs that are optimal in the sense that the expected sample size is minimized if the regimen has low activity subject to constraints upon the size of the type 1 and type 2 errors. Two-stage designs which minimize the maximum sample size are also determined. Optimum and “minimax” designs for a range of design parameters are tabulated. These designs can also be used for pilot studies of new regimens where toxicity is the endpoint of interest.},
	number = {1},
	urldate = {2024-01-15},
	journal = {Controlled Clinical Trials},
	author = {Simon, Richard},
	month = mar,
	year = {1989},
	keywords = {clinical trials, optimization, phase II trials},
	pages = {1--10},
	file = {ScienceDirect Snapshot:C\:\\Users\\eanslot\\Zotero\\storage\\8NJHFTG2\\0197245689900159.html:text/html},
}

@article{kunz_two-stage_2017,
	title = {Two-stage phase {II} oncology designs using short-term endpoints for early stopping},
	volume = {26},
	issn = {0962-2802},
	url = {https://doi.org/10.1177/0962280215585819},
	doi = {10.1177/0962280215585819},
	abstract = {Phase II oncology trials are conducted to evaluate whether the tumour activity of a new treatment is promising enough to warrant further investigation. The most commonly used approach in this context is a two-stage single-arm design with binary endpoint. As for all designs with interim analysis, its efficiency strongly depends on the relation between recruitment rate and follow-up time required to measure the patients’ outcomes. Usually, recruitment is postponed after the sample size of the first stage is achieved up until the outcomes of all patients are available. This may lead to a considerable increase of the trial length and with it to a delay in the drug development process. We propose a design where an intermediate endpoint is used in the interim analysis to decide whether or not the study is continued with a second stage. Optimal and minimax versions of this design are derived. The characteristics of the proposed design in terms of type I error rate, power, maximum and expected sample size as well as trial duration are investigated. Guidance is given on how to select the most appropriate design. Application is illustrated by a phase II oncology trial in patients with advanced angiosarcoma, which motivated this research.},
	language = {en},
	number = {4},
	urldate = {2024-04-03},
	journal = {Statistical Methods in Medical Research},
	author = {Kunz, Cornelia U and Wason, James MS and Kieser, Meinhard},
	month = aug,
	year = {2017},
	note = {Publisher: SAGE Publications Ltd STM},
	pages = {1671--1683},
	file = {SAGE PDF Full Text:C\:\\Users\\eanslot\\Zotero\\storage\\CPRKQVYR\\Kunz et al. - 2017 - Two-stage phase II oncology designs using short-te.pdf:application/pdf},
}

@article{zocholl_using_2023,
	title = {Using short-term endpoints to improve interim decision making and trial duration in two-stage phase {II} trials with nested binary endpoints},
	volume = {32},
	issn = {0962-2802},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10540486/},
	doi = {10.1177/09622802231188515},
	abstract = {In oncology, phase II clinical trials are often planned as single-arm two-stage designs with a binary endpoint, for example, progression-free survival after 12 months, and the option to stop for futility after the first stage. Simon’s two-stage design is a very popular approach but depending on the follow-up time required to measure the patients’ outcomes the trial may have to be paused undesirably long. To shorten this forced interruption, it was proposed to use a short-term endpoint for the interim decision, such as progression-free survival after 3 months. We show that if the assumptions for the short-term endpoint are misspecified, the decision-making in the interim can be misleading, resulting in a great loss of statistical power. For the setting of a binary endpoint with nested measurements, such as progression-free survival, we propose two approaches that utilize all available short-term and long-term assessments of the endpoint to guide the interim decision. One approach is based on conditional power and the other is based on Bayesian posterior predictive probability of success. In extensive simulations, we show that both methods perform similarly, when appropriately calibrated, and can greatly improve power compared to the existing approach in settings with slow patient recruitment. Software code to implement the methods is made publicly available.},
	number = {9},
	urldate = {2024-01-15},
	journal = {Statistical Methods in Medical Research},
	author = {Zocholl, Dario and Kunz, Cornelia U. and Rauch, Geraldine},
	month = sep,
	year = {2023},
	pmid = {37489267},
	pmcid = {PMC10540486},
	pages = {1749--1765},
	file = {Full Text PDF:C\:\\Users\\eanslot\\Zotero\\storage\\3XQTJ9PS\\Zocholl et al. - 2023 - Using short-term endpoints to improve interim deci.pdf:application/pdf},
}

@misc{van_lancker_automated_2024,
	title = {Automated, efficient and model-free inference for randomized clinical trials via data-driven covariate adjustment},
	url = {http://arxiv.org/abs/2404.11150},
	doi = {10.48550/arXiv.2404.11150},
	abstract = {In May 2023, the U.S. Food and Drug Administration (FDA) released guidance for industry on "Adjustment for Covariates in Randomized Clinical Trials for Drugs and Biological Products". Covariate adjustment is a statistical analysis method for improving precision and power in clinical trials by adjusting for pre-specified, prognostic baseline variables. Though recommended by the FDA and the European Medicines Agency (EMA), many trials do not exploit the available information in baseline variables or make use only of the baseline measurement of the outcome. This is likely (partly) due to the regulatory mandate to pre-specify baseline covariates for adjustment, leading to challenges in determining appropriate covariates and their functional forms. We will explore the potential of automated data-adaptive methods, such as machine learning algorithms, for covariate adjustment, addressing the challenge of pre-specification. Specifically, our approach allows the use of complex models or machine learning algorithms without compromising the interpretation or validity of the treatment effect estimate and its corresponding standard error, even in the presence of misspecified outcome working models. This contrasts the majority of competing works which assume correct model specification for the validity of standard errors. Our proposed estimators either necessitate ultra-sparsity in the outcome model (which can be relaxed by limiting the number of predictors in the model) or necessitate integration with sample splitting to enhance their performance. As such, we will arrive at simple estimators and standard errors for the marginal treatment effect in randomized clinical trials, which exploit data-adaptive outcome predictions based on prognostic baseline covariates, and have low (or no) bias in finite samples even when those predictions are themselves biased.},
	urldate = {2024-04-29},
	publisher = {arXiv},
	author = {Van Lancker, Kelly and Díaz, Iván and Vansteelandt, Stijn},
	month = apr,
	year = {2024},
	note = {arXiv:2404.11150 [stat]},
	keywords = {Statistics - Methodology},
	file = {arXiv Fulltext PDF:C\:\\Users\\eanslot\\Zotero\\storage\\CQCEDCAN\\Van Lancker et al. - 2024 - Automated, efficient and model-free inference for .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\eanslot\\Zotero\\storage\\8AKUR4N9\\2404.html:text/html},
}