<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script type="text/javascript" src="assets/scripts/buttons.js"></script>
    <script type="text/javascript" src="assets/scripts/utils.js"></script>
    <script type="text/javascript" src="assets/scripts/data.js"></script>
    <script type="text/javascript" src="assets/scripts/plot.js"></script>
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        /* Number */
    </style>
</head>

<body class="shower list">

    <header class="caption">
        <h1>Improving interim decisions for single-arm trials by adjusting for baseline covariates and short-term
            endpoints</h1>
        <p>Eline Anslot</p>
    </header>

    <section class="slide clear" id="cover">
        <h2>Improving interim decisions for single-arm trials by adjusting for baseline covariates and short-term
            endpoints</h2>
        <p>Eline Anslot</a></p>
        <p>Joint work with Kelly Van Lancker</p>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 50px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>

    <section class="slide">
        <h2>Table of content</h2>
        <ol>
            <li><b>Single-arm trials combined with multi-stage designs</b></li>
            <li>Proposed method</li>
            <li>Simulations</li>
            <li>Discussion</li>
        </ol>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">

    </section>

    <!-- <section class="slide" id="single_arm">
        <h2>Single-arm trials with multi-stage designs</h2>
        <div class="columns two">
            <div>
                <svg id="single_arm"></svg>
            </div>
            <div>
                <math display="block">
                    <mrow>
                        <msub>
                            <mi>H</mi>
                            <mn>0</mn>
                        </msub>
                        <mo lspace="0.2222em" rspace="0.2222em">:</mo>
                        <mi>μ</mi>
                        <mo>≤</mo>
                        <msub>
                            <mi>μ</mi>
                            <mn>0</mn>
                        </msub>
                    </mrow>
                </math>
                <math display="block">
                    <mrow>
                        <msub>
                            <mi>H</mi>
                            <mn>A</mn>
                        </msub>
                        <mo lspace="0.2222em" rspace="0.2222em">:</mo>
                        <mi>μ</mi>
                        <mo>&gt;</mo>
                        <msub>
                            <mi>μ</mi>
                            <mn>0</mn>
                        </msub>
                    </mrow>
                </math>
                <div class="button-group">
                    <button type="button" onclick="all_interim(single_arm_plot, undefined)">At interim</button>
                    <button type="button" onclick="show_all(single_arm_plot);">End of trial</button>
                </div>
            </div>
        </div>
    </section> -->

    <section class="slide" id="swap">
        <h2>Single-arm trials with multi-stage designs</h2>
        <div class="columns two">
            <div>
                <svg id="swap" class="data1"></svg>
            </div>
            <div>
                <p style="margin-bottom: inherit;">Commonly used designs:</p>
                <ol>
                    <ul>
                        <li style="font-size: 18px;">Group sequential designs</li>
                        <li style="font-size: 18px;">Simon's two-stage designs</li>
                    </ul>
                </ol>
                <!-- <button type="button" onclick="show_all(reducing_trial_duration)">Reset </button>            -->
            </div>
        </div>
        <button type="button" style="margin-bottom: auto;" onclick="swap_data(swapdata)">Continued/Paused</button>
    </section>

    <section class="slide" id="simon">
        <h2>Interim analysis of two-stage designs</h2>
        <div class="columns two">
            <div>
                <!-- <button type="button" onclick="all_interim(simon_plot, undefined)">interim</button>
                <button type="button" onclick="show_all(simon_plot)">all</button> -->
                <svg id="simon" class="data1"></svg>
                <button type="button" style="margin-bottom: auto;" 
                onclick="swap_data(swapdata3)">Continued/Paused</button>
            </div>
            <div>
                <p style="font-size: 20px; line-height: normal">Interim analysis:
                    based on the long-term endpoint &#8658 Unadjusted analysis </p>
                <ol>
                    <ul>
                        <li class="next" style="font-size: 20px; line-height: normal; margin-left: -25px; margin-top: 15px;">
                            <b>Simon's two-stage design:</b>
                        <math display="block">
                            <mrow>
                                <mrow>
                                <munderover>
                                    <mo movablelimits="false">∑</mo>
                                    <mrow>
                                    <mi>i</mi>
                                    <mo>=</mo>
                                    <mn>1</mn>
                                    </mrow>
                                    <msub>
                                    <mi>n</mi>
                                    <mrow>
                                        <mi>l</mi>
                                        <mi>o</mi>
                                        <mi>n</mi>
                                        <mi>g</mi>
                                    </mrow>
                                    </msub>
                                </munderover>
                                </mrow>
                                <msub class="outcome" id="outcome-simon">
                                <mi>y</mi>
                                <mi>i</mi>
                                </msub>
                                <mo>≤</mo>
                                <msub>
                                <mi>r</mi>
                                <mn>1</mn>
                                </msub>
                            </mrow>
                            </math>
                        </li>
                        <li class="next" style="font-size: 20px; line-height: normal; margin-left: -25px; margin-top: 15px;">
                            <b>Group sequential designs:</b>
                            <math display="block">
                            <mrow>
                                <mi>Z</mi>
                                <mo>=</mo>
                                <mfrac>
                                <mrow>
                                    <mfrac>
                                    <mn>1</mn>
                                    <msub>
                                        <mi>n</mi>
                                        <mrow>
                                        <mi>l</mi>
                                        <mi>o</mi>
                                        <mi>n</mi>
                                        <mi>g</mi>
                                        </mrow>
                                    </msub>
                                    </mfrac>
                                    <msubsup>
                                    <mo movablelimits="false">∑</mo>
                                    <mrow>
                                        <mi>i</mi>
                                        <mo>=</mo>
                                        <mn>1</mn>
                                    </mrow>
                                    <msub>
                                        <mi>n</mi>
                                        <mrow>
                                        <mi>l</mi>
                                        <mi>o</mi>
                                        <mi>n</mi>
                                        <mi>g</mi>
                                        </mrow>
                                    </msub>
                                    </msubsup>
                                    <msub class="outcome" id="outcome-gsd">
                                    <mi>y</mi>
                                    <mi>i</mi>
                                    </msub>
                                    <mo>−</mo>
                                    <msub>
                                    <mi>p</mi>
                                    <mn>0</mn>
                                    </msub>
                                </mrow>
                                <mrow>
                                    <mi>S</mi>
                                    <mi>E</mi>
                                    <mo form="prefix" stretchy="false">(</mo>
                                    <mfrac>
                                    <mn>1</mn>
                                    <msub>
                                        <mi>n</mi>
                                        <mrow>
                                        <mi>l</mi>
                                        <mi>o</mi>
                                        <mi>n</mi>
                                        <mi>g</mi>
                                        </mrow>
                                    </msub>
                                    </mfrac>
                                    <msubsup>
                                    <mo movablelimits="false">∑</mo>
                                    <mrow>
                                        <mi>i</mi>
                                        <mo>=</mo>
                                        <mn>1</mn>
                                    </mrow>
                                    <msub>
                                        <mi>n</mi>
                                        <mrow>
                                        <mi>l</mi>
                                        <mi>o</mi>
                                        <mi>n</mi>
                                        <mi>g</mi>
                                        </mrow>
                                    </msub>
                                    </msubsup>
                                    <msub class="outcome" id="outcome-gsd2">
                                    <mi>y</mi>
                                    <mi>i</mi>
                                    </msub>
                                    <mo form="postfix" stretchy="false" lspace="0em" rspace="0em">)</mo>
                                </mrow>
                                </mfrac>
                            </math>
                            <p>with \(Z\) compared to cut-off to stop a trial for futility or efficacy based on 
                            e.g., Pocock (1977), O’Brien and Fleming (1979) or 
                            Lan and DeMets (1983) \(\alpha-\) or \(\beta-\) error spending functions </p>
                        </li>
                    </ul>
                </ol>
                <!-- <math display="block">
                    <mrow>
                        <msub>
                            <mn>s</mn>
                            <mi>1</mi>
                        </msub>
                        <mo>=</mo>
                        <munderover>
                            <mo>∑</mo>
                            <mrow>
                                <mi>i</mi>
                                <mo>=</mo>
                                <mn>1</mn>
                            </mrow>
                            <mrow>
                                <msub>
                                    <mn>n</mn>
                                    <mi>1</mi>
                                </msub>
                            </mrow>
                        </munderover>
                        <msub class="outcome" id="outcome-simon">
                            <mi>y</mi>
                            <mi>i</mi>
                        </msub>
                </math>
                <p><b>Decision at interim - exact test: </b></p> -->
                    <!-- <mspace width="5px"></mspace> -->
                <!-- <math display="block">
                    <mrow>
                        <msub>
                            <mi>s</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>≤</mo>
                        <msub>
                            <mi>r</mi>
                            <mn>1</mn>
                        </msub>
                    </mrow>
                </math>
                <p style="text-align: left; margin-left: 25px;">with</p>
                <math display="block" style="position: absolute; transform: translate(-95px, -47px)">
                    <mrow>
                        <mi>P</mi>
                        <mi>E</mi>
                        <mi>T</mi>
                        <mo form="prefix" stretchy="false">(</mo>
                        <msub>
                            <mi>p</mi>
                            <mn>0</mn>
                        </msub>
                        <mo form="postfix" stretchy="false">)</mo>
                        <mo>=</mo>
                        <mi>P</mi>
                        <mo form="prefix" stretchy="false">(</mo>
                        <msub>
                            <mi>s</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>≤</mo>
                        <msub>
                            <mi>r</mi>
                            <mn>1</mn>
                        </msub>
                        <mi>|</mi>
                        <msub>
                            <mi>p</mi>
                            <mn>0</mn>
                        </msub>
                        <mo form="postfix" stretchy="false">)</mo>
                    </mrow>
                </math> -->
            </div>
        </div>
    </section>

    <section class="slide" id="cov_adj">
        <h2>Can we use more information?</h2>
        <div class="columns two">
            <div>
                <svg id="cov_adj"></svg>
            </div>
            <div class="button-group">
                <button type="button" onclick="unadj(covariate_adj_plot)">Unadjusted analysis</button>
                <button type="button" onclick="clear_button(covariate_adj_plot)">Reset </button>
                <button type="button" onclick="covariate_adj(covariate_adj_plot)">Adjusted analysis</button>
            </div>
        </div>
    </section>

    <section class="slide" id="reducing">
        <h2>Improve decision by short-term endpoint</h2>
        <div class="columns two">
            <div>
                <svg id="reducing" class="data1"></svg>
            </div>
            <div class="button-group">
                <button type="button" onclick="simon_two_stage(reducing_trial_duration)">Unadjusted analysis</button>
                <button type="button" onclick="kunz_et_al(reducing_trial_duration)">Kunz et al. (2017)</button>
                <button type="button" onclick="zocholl_et_al(reducing_trial_duration)">Zocholl et al. (2023)</button>
                <button type="button" onclick="reset(reducing_trial_duration)">Reset </button>
                <!-- <ol>
                    <ul>
                        <li class="next" style="font-size: 20px; line-height: normal; margin-left: -25px; margin-top: 15px;">
                            Disadvange: cut-off values based on assumptions on the 
                            association between the short-term and long-term endpoints.</li>
                    </ul>
                </ol> -->
            </div>
        </div>
    </section>

    <section class="slide" id="swap2">
        <h2>More precise interim estimator</h2>
        <div class="columns two">
            <div>
                <svg id="swap2" class="data1"></svg>
            </div>
            <div>
                <ol>
                    <ul>
                        <li class="next" style="font-size: 18px; line-height: normal; margin-left: -25px; margin-top: 20px;">
                            <b>Recruitment with a pause:</b> 
                            <p>Possible as in Kunz et al. (2017) and Zocholl et al. (2023)</p></li>
                        <li class="next" style="font-size: 18px; line-height: normal; margin-left: -25px; margin-top: 15px;">
                            <b>Continuous recruitment</b>: 
                            <p class="next"> &#8658 Focus of the talk</p>
                    </ul>
                </ol>
            </div>
        </div>
        <button type="button" style="margin-bottom: auto;" onclick="swap_data(swapdata2)">Continued/Paused</button>
    </section>

    <!-- <section class="slide" id="swap2">
        <h2>More precise interim estimator</h2>
        <div class="columns two">
            <div>
                <svg id="swap2" class="data1"></svg>
            </div>
            <div>
                <ol>
                    <ul>
                        <li class="next" style="font-size: 18px; line-height: normal; margin-left: -25px; margin-top: 20px;">
                            <b>Recruitment paused:</b> 
                            <p>With assumption on short-term endpoint success rate, as in 
                                Kunz et al. (2017) and Zocholl et al. (2023)</p></li>
                        <li class="next" style="font-size: 18px; line-height: normal; margin-left: -25px; margin-top: 15px;">
                            <b>Recruitment continued</b>: 
                            <p>No assumptions</p></li>
                            <p class="next"> &#8658 Focus of the talk</p>
                    </ul>
                </ol>
            </div>
        </div>
        <button type="button" style="margin-bottom: auto;" onclick="swap_data(swapdata2)">Continued/Paused</button>
    </section> -->

    <!-- <section class="slide">
        <h2>Aim of the proposed method</h2>
        <ol>
            <ul>
                <li class="next">Broadly applicable</li>
                <li class="next">Attempts to provide a more precise interim estimator</li>
                <li class="next">When recruitment is continued: no additional assumptions</li>
                <li class="next" style="line-height: normal;">Also applicable in setting where recruitment is stopped as 
                    in Kunz et al. (2017) and Zocholl et al. (2023) which comes with additional assumptions</li>
            </ul>
        </ol>
    </section> -->



    <!-- <section class="slide" id="gsb" display = "hidden">
        <h2>Group Sequential Designs</h2>
        <div class="columns two">
            <div>
                <svg id="gsb"></svg>
            </div>
            <div>
                <math display="block">
                    <mrow>
                        <msub>
                            <mover>
                                <mi>μ</mi>
                                <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <mrow>
                                <mi>u</mi>
                                <mi>n</mi>
                                <mi>a</mi>
                                <mi>d</mi>
                                <mi>j</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <mfrac>
                            <mn>1</mn>
                            <msub>
                                <mi>n</mi>
                                <mrow>
                                    <mi>1</mi>
                                </mrow>
                            </msub>
                        </mfrac>
                        <mrow>
                            <munderover>
                                <mo movablelimits="false">∑</mo>
                                <mrow>
                                    <mi>i</mi>
                                    <mo>=</mo>
                                    <mn>1</mn>
                                </mrow>
                                <msub>
                                    <mi>n</mi>
                                    <mrow>
                                        <mi>1</mi>
                                    </mrow>
                                </msub>
                            </munderover>
                        </mrow>
                        <msub class="outcome" id="outcome-gsb">
                            <mi>y</mi>
                            <mi>i</mi>
                        </msub>
                    </mrow>
                </math>
                <math display="block">
                    <mtext mathvariant="bold">Decision at interim:</mtext>
                    <mspace width="5px"></mspace>
                    <mrow>
                        <mi>Z</mi>
                        <mo>≤</mo>
                        <msup>
                            <mi>ϕ</mi>
                            <mrow>
                                <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
                                <mn>1</mn>
                            </mrow>
                        </msup>
                        <mo form="prefix" stretchy="false">[</mo>
                        <msub>
                            <mi>α</mi>
                            <mn>1</mn>
                        </msub>
                        <mo form="postfix" stretchy="false">]</mo>
                    </mrow>
                </math>
                <math display="block">
                    <mtext>with</mtext>
                    <mspace width="5px"></mspace>
                    <mrow>
                        <mi>Z</mi>
                        <mo>=</mo>
                        <mfrac>
                            <mrow>
                                <msub>
                                    <mover>
                                        <mi>μ</mi>
                                        <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">
                                            ^</mo>
                                    </mover>
                                    <mrow>
                                        <mi>u</mi>
                                        <mi>n</mi>
                                        <mi>a</mi>
                                        <mi>d</mi>
                                        <mi>j</mi>
                                    </mrow>
                                </msub>
                                <mo>−</mo>
                                <msub>
                                    <mi>μ</mi>
                                    <mn>0</mn>
                                </msub>
                            </mrow>
                            <mrow>
                                <mi>S</mi>
                                <mi>E</mi>
                                <mo form="prefix" stretchy="false">(</mo>
                                <msub>
                                    <mover>
                                        <mi>μ</mi>
                                        <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">
                                            ^</mo>
                                    </mover>
                                    <mrow>
                                        <mi>u</mi>
                                        <mi>n</mi>
                                        <mi>a</mi>
                                        <mi>d</mi>
                                        <mi>j</mi>
                                    </mrow>
                                </msub>
                                <mo form="postfix" stretchy="false" lspace="0em" rspace="0em">)</mo>
                            </mrow>
                        </mfrac>
                    </mrow>
                </math>
                <math display="block">
                    <mtext>and</mtext>
                    <mspace width="5px"></mspace>
                    <mrow>
                        <mi>α</mi>
                        <mo>=</mo>
                        <msub>
                            <mi>α</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>+</mo>
                        <msub>
                            <mi>α</mi>
                            <mn>2</mn>
                        </msub>
                    </mrow>
                </math>
            </div>
    </section> -->

    <section class="slide">
        <h2>Table of content</h2>
        <ol>
            <li>Single-arm trials combined with multi-stage designs</li>
            <li><b>Proposed method</b></li>
            <li>Simulations</li>
            <li>Discussion</li>
        </ol>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">

    </section>

    <section class="slide" id="proposed">
        <h2>Proposed method</h2>
        <div class="columns two">
            <div>
                <!-- <button type="button" onclick="all_interim(simon_plot, undefined)">interim</button>
                <button type="button" onclick="show_all(simon_plot)">all</button> -->
                <svg id="proposed"></svg>
            </div>
            <div style="margin-left: -7px;">
                <div class="next" id="model1" style="text-align: center">
                    <p><b>Step 1: Model fitting in cohort 1: </b></p>
                    <math display="block">
                        <mspace width="5px"></mspace>
                        <mrow>
                            <mi>h</mi>
                            <mo form="prefix" stretchy="false">[</mo>
                            <mi>E</mi>
                            <mo form="prefix" stretchy="false">(</mo>
                            <mi  class="outcome" id="y_gr1">Y</mi>
                            <mi>|</mi>
                            <mi>𝐗</mi>
                            <mo separator="true">,</mo>
                            <mi>S</mi>
                            <mo form="prefix" stretchy="false">)</mo>
                            <mo form="postfix" stretchy="false">]</mo>
                            <mo>=</mo>
                            <msub>
                                <mi>β</mi>
                                <mn>0</mn>
                            </msub>
                            <mo>+</mo>
                            <mrow>
                                <msub>
                                    <mi>𝛃</mi>
                                    <mn>𝟏</mn>
                                </msub>
                                <mi class="baseline" id=x_gr1> 𝐗</mi>
                            </mrow>
                            <mo>+</mo>
                            <msub>
                                <mi>β</mi>
                                <mn>2</mn>
                            </msub>
                            <mi class="short" id="s_gr1">S</mi>
                        </mrow>
                    </math>
                    <p style="margin-bottom: auto;">h(.): canonical link function</p>
                    <div class="next" id="pred1" style="text-align: center">
                        <p><b>Step 2: Predicting in cohort 1 and 2:</b></p>
                        <math display="block">
                            <mrow>
                                <mover class="pred_y1" id="predY1">
                                    <mi>Y</mi>
                                    <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^</mo>
                                </mover>
                                <mo>=</mo>
                                <msup>
                                    <mi>h</mi>
                                    <mrow>
                                        <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
                                        <mn>1</mn>
                                    </mrow>
                                </msup>
                                <mrow>
                                    <mo fence="true" form="prefix">[</mo>
                                    <mover>
                                        <msub>
                                            <mi>β</mi>
                                            <mn>0</mn>
                                        </msub>
                                        <mo stretchy="false" style="math-style:normal;math-depth:0;">^</mo>
                                    </mover>
                                    <mo>+</mo>
                                    <mover>
                                        <msub>
                                            <mi>𝛃</mi>
                                            <mn>𝟏</mn>
                                        </msub>
                                        <mo stretchy="false" style="math-style:normal;math-depth:0;">^</mo>
                                    </mover>
                                    <mi class="baseline" id=x_gr1_2>𝐗</mi>
                                    <mo>+</mo>
                                    <msub>
                                        <mover>
                                            <mi>β</mi>
                                            <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^
                                            </mo>
                                        </mover>
                                        <mn>2</mn>
                                    </msub>
                                    <mi class="short" id="s_gr1_2">S</mi>
                                    <mo fence="true" form="postfix">]</mo>
                                </mrow>
                            </mrow>
                        </math>
                    </div>
                </div>
            </div>
    </section>


    <section class="slide" id="proposed2">
        <h2>Proposed method</h2>
        <div class="columns two">
            <div>
                <!-- <button type="button" onclick="all_interim(simon_plot, undefined)">interim</button>
                <button type="button" onclick="show_all(simon_plot)">all</button> -->
                <svg id="proposed2"></svg>
            </div>
            <div style="margin-left: -10px;">
                <div class="next" id="model2" style="text-align: center">
                    <p><b>Step 3: Model fitting in cohort 1 and 2:</b></p>
                    <math display="block">
                        <mrow>
                            <mi>h</mi>
                            <mo form="prefix" stretchy="false">[</mo>
                            <mi>E</mi>
                            <mo form="prefix" stretchy="false">(</mo>
                            <mover class="pred_y1" id="predY12">
                                <mi>Y</mi>
                                <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <mi>|</mi>
                            <mi>𝐗</mi>
                            <mo form="prefix" stretchy="false">)</mo>
                            <mo form="postfix" stretchy="false">]</mo>
                            <mo>=</mo>
                            <msub>
                                <mi>γ</mi>
                                <mn>0</mn>
                            </msub>
                            <mo>+</mo>
                            <mrow>
                                <msub>
                                    <mi>𝛄</mi>
                                    <mn>𝟏</mn>
                                </msub>
                                <mi class="baseline" id="x_gr12">𝐗</mi>
                            </mrow>
                        </mrow>
                    </math>
                <div class="next" id="pred2"  style="text-align: center">
                    <p><b>Step 4: Predicting in cohort 1, 2 and 3:</b></p>
                    <math display="block">
                        <mrow>
                            <mover class="pred_y1" id="predY123">
                                <mi>Y</mi>
                                <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <msup>
                                <mrow></mrow>
                                <mo lspace="0em" rspace="0em" class="tml-prime">′</mo>
                            </msup>
                            <mo>=</mo>
                            <msup>
                                <mi>h</mi>
                                <mrow>
                                    <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
                                    <mn>1</mn>
                                </mrow>
                            </msup>
                            <mrow>
                                <mo fence="true" form="prefix">[</mo>
                                <mover>
                                    <msub>
                                        <mi>γ</mi>
                                        <mn>0</mn>
                                    </msub>
                                    <mo stretchy="false" style="math-style:normal;math-depth:0;">^</mo>
                                </mover>
                                <mo>+</mo>
                                <mover>
                                    <msub>
                                        <mi>𝛄</mi>
                                        <mn>𝟏</mn>
                                    </msub>
                                    <mo stretchy="false" style="math-style:normal;math-depth:0;">^</mo>
                                </mover>
                                <mi class="baseline" id="x_gr123">𝐗</mi>
                                <mo fence="true" form="postfix">]</mo>
                            </mrow>
                        </mrow>
                    </math>
                <div class="next">
                    <p><b>Step 5: Averaging</b></p>
                    <math display="block">
                    <mrow>
                        <msub>
                        <mover>
                            <mi>p</mi>
                            <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">^</mo>
                        </mover>
                        <mrow>
                            <mi>i</mi>
                            <mi>n</mi>
                            <mi>t</mi>
                        </mrow>
                        </msub>
                        <mo>=</mo>
                        <mfrac>
                        <mn>1</mn>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                            <mi>b</mi>
                            <mi>a</mi>
                            <mi>s</mi>
                            <mi>e</mi>
                            <mi>l</mi>
                            <mi>i</mi>
                            <mi>n</mi>
                            <mi>e</mi>
                            </mrow>
                        </msub>
                        </mfrac>
                        <mrow>
                        <munderover>
                            <mo movablelimits="false">∑</mo>
                            <mrow>
                            <mi>i</mi>
                            <mo>=</mo>
                            <mn>1</mn>
                            </mrow>
                            <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>b</mi>
                                <mi>a</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>e</mi>
                            </mrow>
                            </msub>
                        </munderover>
                        </mrow>
                        <msubsup class="pred_y1" id="pred222">
                        <mover>
                            <mi>Y</mi>
                            <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^</mo>
                        </mover>
                        <mi>i</mi>
                        <msup>
                            <mrow></mrow>
                            <mo lspace="0em" rspace="0em" class="tml-prime">′</mo>
                        </msup>
                        </msubsup>
                    </mrow>
                    </math>
                </div>
            </div>
            </div>
                <!-- <div>
                    <p style="margin-bottom: auto;">h(.): canonical link function</p>
                    <p style="margin-bottom: auto; color:#117733;">X: baseline covariates</p> 
                </div> -->
            </div>
    </section>

    <!-- <section class="slide" id="proposed3">
        <h2>Proposed method - Estimate</h2>
        <div class="columns two">
            <div style="width: 323px;">
                <svg id="proposed3"></svg>
            </div>
            <div>
                <math display="block">
                    <mrow>
                        <msub>
                            <mover>
                                <mi>μ</mi>
                                <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <mfrac>
                            <mn>1</mn>
                            <msub>
                                <mi>n</mi>
                                <mrow>
                                    <mi>i</mi>
                                    <mi>n</mi>
                                    <mi>t</mi>
                                </mrow>
                            </msub>
                        </mfrac>
                        <mrow>
                            <munderover>
                                <mo movablelimits="false">∑</mo>
                                <mrow>
                                    <mi>i</mi>
                                    <mo>=</mo>
                                    <mn>1</mn>
                                </mrow>
                                <msub>
                                    <mi>n</mi>
                                    <mrow>
                                        <mi>i</mi>
                                        <mi>n</mi>
                                        <mi>t</mi>
                                    </mrow>
                                </msub>
                            </munderover>
                        </mrow>
                        <msubsup>
                            <mover class="pred_y1" id="predY123-21">
                                <mi>Y</mi>
                                <mo stretchy="false" class="tml-capshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <mi>i</mi>
                            <msup>
                                <mrow></mrow>
                                <mo lspace="0em" rspace="0em" class="tml-prime">′</mo>
                            </msup>
                        </msubsup>
                    </mrow>
                </math>
                <math display="block">
                    <mrow>
                        <mi>S</mi>
                        <mi>E</mi>
                        <mo fence="false" symmetric="true" minsize="1.2em" maxsize="1.2em">(</mo>
                        <msub>
                            <mover>
                                <mi>μ</mi>
                                <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">^</mo>
                            </mover>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo fence="false" symmetric="true" minsize="1.2em" maxsize="1.2em">)</mo>
                        <mo>=</mo>
                        <msqrt>
                            <mfrac>
                                <mrow>
                                    <mover>
                                        <mrow>
                                            <mi>v</mi>
                                            <mi>a</mi>
                                            <mi>r</mi>
                                        </mrow>
                                        <mo stretchy="false" style="math-style:normal;math-depth:0;">^</mo>
                                    </mover>
                                    <mrow>
                                        <mo fence="true" form="prefix">[</mo>
                                        <mfrac>
                                            <msubsup>
                                                <mi>C</mi>
                                                <mi>i</mi>
                                                <mi>Y</mi>
                                            </msubsup>
                                            <msup>
                                                <mover>
                                                    <mi>π</mi>
                                                    <mo stretchy="false" class="tml-xshift"
                                                        style="math-style:normal;math-depth:0;">^</mo>
                                                </mover>
                                                <mi>Y</mi>
                                            </msup>
                                        </mfrac>
                                        <mo form="prefix" stretchy="false">(</mo>
                                        <msub class="outcome" id="outcome-proposed3">
                                            <mi>Y</mi>
                                            <mi>i</mi>
                                        </msub>
                                        <mo>−</mo>
                                        <msub>
                                            <mover class="pred_y1" id="predY12-2">
                                                <mi>Y</mi>
                                                <mo stretchy="false" class="tml-capshift"
                                                    style="math-style:normal;math-depth:0;">^</mo>
                                            </mover>
                                            <mi>i</mi>
                                        </msub>
                                        <mo form="postfix" stretchy="false">)</mo>
                                        <mo>+</mo>
                                        <mfrac>
                                            <msubsup>
                                                <mi>C</mi>
                                                <mi>i</mi>
                                                <mi>S</mi>
                                            </msubsup>
                                            <msup>
                                                <mover>
                                                    <mi>π</mi>
                                                    <mo stretchy="false" class="tml-xshift"
                                                        style="math-style:normal;math-depth:0;">^</mo>
                                                </mover>
                                                <mi>S</mi>
                                            </msup>
                                        </mfrac>
                                        <mo form="prefix" stretchy="false">(</mo>
                                        <msub>
                                            <mover class="pred_y1" id="predY12-22">
                                                <mi>Y</mi>
                                                <mo stretchy="false" class="tml-capshift"
                                                    style="math-style:normal;math-depth:0;">^</mo>
                                            </mover>
                                            <mi>i</mi>
                                        </msub>
                                        <mo>−</mo>
                                        <msubsup>
                                            <mover class="pred_y1" id="predY123-22">
                                                <mi>Y</mi>
                                                <mo stretchy="false" class="tml-capshift"
                                                    style="math-style:normal;math-depth:0;">^</mo>
                                            </mover>
                                            <mi>i</mi>
                                            <msup>
                                                <mrow></mrow>
                                                <mo lspace="0em" rspace="0em" class="tml-prime">′</mo>
                                            </msup>
                                        </msubsup>
                                        <mo form="postfix" stretchy="false">)</mo>
                                        <mo>+</mo>
                                        <msubsup>
                                            <mover class="pred_y1" id="predY123-23">
                                                <mi>Y</mi>
                                                <mo stretchy="false" class="tml-capshift"
                                                    style="math-style:normal;math-depth:0;">^</mo>
                                            </mover>
                                            <mi>i</mi>
                                            <msup>
                                                <mrow></mrow>
                                                <mo lspace="0em" rspace="0em" class="tml-prime">′</mo>
                                            </msup>
                                        </msubsup>
                                        <mo fence="true" form="postfix">]</mo>
                                    </mrow>
                                </mrow>
                                <msub>
                                    <mi>n</mi>
                                    <mrow>
                                        <mi>i</mi>
                                        <mi>n</mi>
                                        <mi>t</mi>
                                    </mrow>
                                </msub>
                            </mfrac>
                        </msqrt>
                    </mrow>
                </math>
                <math display="block">
                    <mtext>with </mtext>
                    <mspace width="5px"></mspace>
                    <mrow>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <msub>
                            <mi>n</mi>
                            <mn>1</mn>
                        </msub>
                        <mo>+</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>b</mi>
                                <mi>a</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>e</mi>
                            </mrow>
                        </msub>
                        <mo>+</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>s</mi>
                                <mi>h</mi>
                                <mi>o</mi>
                                <mi>r</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                    </mrow>
                </math>
            </div>
    </section> -->

    <section class="slide" id="proposed3">
        <h2>Proposed method - Decision at interim</h2>
        <div class="columns two">
            <div style="display: flex !important; flex-direction: column; justify-content: space-between; text-align: center">
                <div ><p><b>Decision at interim:</b></p>
                <math display="block">
                    <mrow>
                        <msub>
                            <mi>Z</mi>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <mfrac>
                            <mrow>
                                <msub>
                                    <mover>
                                        <mi>p</mi>
                                        <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">
                                            ^</mo>
                                    </mover>
                                    <mrow>
                                        <mi>i</mi>
                                        <mi>n</mi>
                                        <mi>t</mi>
                                    </mrow>
                                </msub>
                                <mo>−</mo>
                                <msub>
                                    <mi>p</mi>
                                    <mn>0</mn>
                                </msub>
                            </mrow>
                            <mrow>
                                <mi>S</mi>
                                <mi>E</mi>
                                <mo fence="false" symmetric="true" minsize="1.2em" maxsize="1.2em">(</mo>
                                <msub>
                                    <mover>
                                        <mi>p</mi>
                                        <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">
                                            ^</mo>
                                    </mover>
                                    <mrow>
                                        <mi>i</mi>
                                        <mi>n</mi>
                                        <mi>t</mi>
                                    </mrow>
                                </msub>
                                <mo fence="false" symmetric="true" minsize="1.2em" maxsize="1.2em">)</mo>
                            </mrow>
                        </mfrac>
                    </mrow>
                </math>
            </div>
                <!-- <math display="block">
                    <mrow>
                        <msub>
                            <mi>Z</mi>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo>≤</mo>
                        <msup>
                            <mi>ϕ</mi>
                            <mrow>
                                <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
                                <mn>1</mn>
                            </mrow>
                        </msup>
                        <mo form="prefix" stretchy="false">[</mo>
                        <msub>
                            <mi>α</mi>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo form="postfix" stretchy="false">]</mo>
                    </mrow>
                </math>
                <p style="text-align: left; line-height: normal;">\(\hat{\mu}_{int}:\) average of \(\hat{Y}'\)</p>
                <p style="text-align: left; line-height: normal;">\(SE(\hat{\mu}_{int}):\) standard error of the interim estimator &#8658 influence function</p>
                <p style="text-align: left; line-height: normal;">\(\mu_0\): highest average response that would not justify further investigation</p>
                <p style="text-align: left; line-height: normal;">\(\phi^{-1}\): inverse of the cumulative standard normal distribution function</p> -->
                <p class="next" style="line-height: 28px; text-align: left; margin-bottom: 130px;"><b>In Group Sequential Design:</b>
                    <br>\(Z_{int}\) compared to cut-off to stop a trial for futility or efficacy based on 
                    e.g., <br> Pocock (1977), O’Brien and Fleming (1979) or 
                    <br>Lan and DeMets (1983) \(\alpha-\) or \(\beta-\) error spending functions
                </p>
            </div>
            <div style="text-align: center" class="next">
                <p><b>In Simon's Two-Stage:</b></p>
                <math display="block" class="no-margin-formula">
                    <mrow>
                        <msub>
                            <mi>Z</mi>
                            <mrow>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                        <mo>≤</mo>
                        <msup>
                            <mi>ϕ</mi>
                            <mrow>
                                <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">−</mo>
                                <mn>1</mn>
                            </mrow>
                        </msup>
                        <mo form="prefix" stretchy="false">[</mo>
                        <mi>P</mi>
                        <mi>E</mi>
                        <mi>T</mi>
                        <mo form="prefix" stretchy="false">(</mo>
                        <msub>
                            <mi>p</mi>
                            <mn>0</mn>
                        </msub>
                        <mo form="postfix" stretchy="false">)</mo>
                        <mo form="postfix" stretchy="false">]</mo>
                    </mrow>
                </math>
                <p style="margin-bottom: auto;"> with \(PET(p_0) = B(r_1; n_{long}, p_0)\)</p>
                <img width="450" src="assets/images/pet.png">
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Proposed method</h2>
        <!-- <b>Decision at interim:</b> Z-test with critical value based on the \(PET(\mu_0)\)  -->
        <b>Decision at interim:</b>
        <br>
        <ol>
            <ul>
                <li class="next">Adjusting for multiple short-term endpoints and baseline covariates</li>
                <li class="next">Asymptotically unbiased even with misspecified models
                <ol>
                    <ul>
                        <li>Under random recruitment</li>
                    </ul>
                </ol>
                </li>
                <li class="next">Asymptotically efficient when models are correct</li>
            </ul>
        </ol>
    </section>
    <!-- <section class="slide">
        <h2>Simulations - Setting</h2>
        <table>
            <tr>
                <th scope="col">Design</th>
                <th>&mu;<sub>1</sub></th>
                <th>&mu;<sub>0</sub></th>
                <th>n</th>
                <th>n<sub>1</sub></th>
                <th>PET(&mu;<sub>0</sub>)</th>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>0.45</td>
                <td>0.25</td>
                <td>41</td>
                <td>17</td>
                <td>.7653 </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>0.35</td>
                <td>0.25</td>
                <td>149</td>
                <td>56</td>
                <td>.6853</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>0.30</td>
                <td>0.25</td>
                <td>522</td>
                <td>223</td>
                <td>.6112 </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>0.28</td>
                <td>0.25</td>
                <td>1366</td>
                <td>749</td>
                <td>.6423</td>
            </tr>
        </table>
    </section> -->

    <section class="slide">
        <h2>Table of content</h2>
        <ol>
            <li>Single-arm trials combined with multi-stage designs</li>
            <li>Proposed method</li>
            <li><b>Simulations</b></li>
            <li>Discussion</li>
        </ol>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 5px;">Simulation settings</h2>
        <p style="font-size: x-large; margin-bottom: auto;">\(\alpha = 0.05\), \(power = 0.80\)</p>
        <p>Design: two different optimal two-stage designs to generate e.g., \(n_{long}\) and \(r_1\)</p>
        <img width="450" src="assets/images/design2.jpg">
        <!-- <img width="800" src="assets/images/optimal_design.jpg"> -->
        <div class="next">
            <p style="margin-bottom: 0px;"><b>Setting 1: </b></p>
            <img width="880" src="assets/images/sim_summary.jpg">
        </div>
        <!-- <p class="next">\(n_{extra}:\) number of participants with partial information at interim</p> -->
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 5px;">Simulation settings</h2>
        <p style="font-size: x-large; margin-bottom: auto;">\(\alpha = 0.05\), \(power = 0.80\)</p>
        <p>Design: two different optimal two-stage designs to generate e.g., \(n_{long}\) and \(r_1\)</p>
        <img width="450" src="assets/images/design1.jpg">
        <div class="next">
            <p style="margin-bottom: 0px;"><b>Setting 2:</b></p>
            <img width="930" src="assets/images/setting2_sim.jpg">
        </div>
        <!-- <p class="next">\(n_{extra}:\) number of participants with partial information at interim</p> -->
    </section>


    <section class="slide">
        <h2 style = "margin-bottom: 5px;">Setting 1 - Under the null hypothesis</h2>
        <div>
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Type I error_1.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Type I error_2.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Type I error_3.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Type I error_4.png">
        </div>
            <!-- 
            <div>
                <math display="block">
                    <mtext>Proportion</mtext>
                    <mspace width="10px"></mspace>
                    <msub>
                        <mi>n</mi>
                        <mrow>
                            <mi>e</mi>
                            <mi>x</mi>
                            <mi>t</mi>
                            <mi>r</mi>
                            <mi>a</mi>
                        </mrow>
                    </msub>
                    <mtext>:</mtext>
                    <mspace width="5px"></mspace>
                    <mfrac>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>e</mi>
                                <mi>x</mi>
                                <mi>t</mi>
                                <mi>r</mi>
                                <mi>a</mi>
                            </mrow>
                        </msub>
                        <mrow>
                            <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">(</mo>
                            <msub>
                                <mi>n</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>+</mo>
                            <mtext>
                            </mtext>
                            <msub>
                                <mi>n</mi>
                                <mrow>
                                    <mi>e</mi>
                                    <mi>x</mi>
                                    <mi>t</mi>
                                    <mi>r</mi>
                                    <mi>a</mi>
                                </mrow>
                            </msub>
                            <mo form="postfix" stretchy="false" lspace="0em" rspace="0em">)</mo>
                        </mrow>
                    </mfrac>
                </math>
                <math display="block">
                    <mrow>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>e</mi>
                                <mi>x</mi>
                                <mi>t</mi>
                                <mi>r</mi>
                                <mi>a</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>b</mi>
                                <mi>a</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>e</mi>
                            </mrow>
                        </msub>
                        <mo>+</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>s</mi>
                                <mi>h</mi>
                                <mi>o</mi>
                                <mi>r</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                    </mrow>
                </math>
            </div> -->
    </section>

    <section class="slide">
        <h2 style = "margin-bottom: 5px;">Setting 1 - Under the alternative hypothesis</h2>
        <div>
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Power_1.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Power_2.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Power_3.png">
            <img class="next" style="position: absolute;" width="800" src="assets/images/setting1_prt_Power_4.png">
        </div>
            <!-- <div>
                <math display="block">
                    <mtext>Proportion</mtext>
                    <mspace width="10px"></mspace>
                    <msub>
                        <mi>n</mi>
                        <mrow>
                            <mi>e</mi>
                            <mi>x</mi>
                            <mi>t</mi>
                            <mi>r</mi>
                            <mi>a</mi>
                        </mrow>
                    </msub>
                    <mtext>:</mtext>
                    <mspace width="5px"></mspace>
                    <mfrac>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>e</mi>
                                <mi>x</mi>
                                <mi>t</mi>
                                <mi>r</mi>
                                <mi>a</mi>
                            </mrow>
                        </msub>
                        <mrow>
                            <mo form="prefix" stretchy="false" lspace="0em" rspace="0em">(</mo>
                            <msub>
                                <mi>n</mi>
                                <mn>1</mn>
                            </msub>
                            <mo>+</mo>
                            <mtext>
                            </mtext>
                            <msub>
                                <mi>n</mi>
                                <mrow>
                                    <mi>e</mi>
                                    <mi>x</mi>
                                    <mi>t</mi>
                                    <mi>r</mi>
                                    <mi>a</mi>
                                </mrow>
                            </msub>
                            <mo form="postfix" stretchy="false" lspace="0em" rspace="0em">)</mo>
                        </mrow>
                    </mfrac>
                </math>
                <math display="block">
                    <mrow>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>e</mi>
                                <mi>x</mi>
                                <mi>t</mi>
                                <mi>r</mi>
                                <mi>a</mi>
                            </mrow>
                        </msub>
                        <mo>=</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>b</mi>
                                <mi>a</mi>
                                <mi>s</mi>
                                <mi>e</mi>
                                <mi>l</mi>
                                <mi>i</mi>
                                <mi>n</mi>
                                <mi>e</mi>
                            </mrow>
                        </msub>
                        <mo>+</mo>
                        <msub>
                            <mi>n</mi>
                            <mrow>
                                <mi>s</mi>
                                <mi>h</mi>
                                <mi>o</mi>
                                <mi>r</mi>
                                <mi>t</mi>
                            </mrow>
                        </msub>
                    </mrow>
                </math>
            </div> -->
    </section>

    <!-- <section class="slide">
        <h2 style = "margin-bottom: 5px;">Setting 2 - Model mispecification</h2>
        <div>
            <img width="700" src="assets/images/setting2.png">
        </div>
    </section> -->

    <section class="slide">
        <h2 style = "margin-bottom: 20px;">Setting 2 - Model mispecification</h2>
        <img style="margin-left: 20px;" width="600" src="assets/images/setting2_results.jpg">
    </section>

    <section class="slide">
        <h2>Table of content</h2>
        <ol>
            <li>Single-arm trials combined with multi-stage designs</li>
            <li>Proposed method</li>
            <li>Simulations</li>
            <li><b>Discussion</b></li>
        </ol>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">

    </section>

    <section class="slide">
        <h2>Discussion</h2>
        <b>Additional gain of the proposed method, depends on: </b>
        <ol>
            <ul>
                <li class="next">Proportion of additional participants in the pipeline</li>
                <ol>
                    <ul>
                        <li class="next">But ideally not everybody should be recruited at interim</li>
                        <!-- <li class="next" style="line-height: normal;">Mukherjee et al. (2022) recommend that the duration to obtain the primary 
                            endpoint does not exceed 10% of the total estimated recruitment time</li> -->
                    </ul>
                </ol>
                <ul>
                    <li class="next">Predictivity of baseline covariates and short-term endpoint</li>
                    <li class="next">Model misspecification</li>
                </ul>
                <ol>
                    <ul>
                        <li class="next" style="font-size: 25px; line-height: normal;">
                            Extension: data-adaptive methods to help build the models 
                            <br>(see e.g., Van Lancker et al., 2024)
                        </li>
                    </ul>
                </ol>
            </ul>
        </ol>
    </section>

    <section class="slide">
        <h2>Discussion</h2>
        <ol>
            <ul>
                <li class="next" style="line-height: normal;">Calculate sample size as if no power gain occured</li>
                <li class="next">Type I error rate inflated in small sample</li>
                <ol>
                    <ul>
                        <li class="next">Estimator's variance leans on asymptotic theory</li>
                        <li class="next" style="line-height: normal;">Decision at interim relies on approximation of standard 
                            normal distribution </li>
                        <ol>
                            <ul>
                                <li class="next" style="line-height: normal; margin-top: 15px;">Alternatives: exact logistic regression,
                                    Firth correction, 
                                    <br> and Bayesian logistic regression</li>
                            </ul>
                        </ol>
                    </ul>
                </ol>
            </ul>
        </ol>
        
    </section>

    <!-- <section class="slide">
        <h2>Discussion</h2>
        <b>When to use: </b>
        <ol>
            <ul>
                <li class="next">Random recruitment with monotonic missing data</li>
                <li class="next">Not everybody recruited at interim; see Mukherjee et al. (2022)</li>
            </ul>
        </ol>
    </section> -->

    <section class="slide">
        <h2>Thank you for your attention</h2>
        <h2>Questions?</h2>
        <img class="place bottom left" style="width: 100px; margin: 0px 0px 10px 10px" src="pictures/ugent-en.png">
    </section>

    <div class="progress"></div>
    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

    <footer class="caption">
        <h2>Bibliography</h2>
        <p style="text-indent: -20px;">Kunz, C. U., Wason, J. M., & Kieser, M. (2017). Two-stage phase II oncology designs using short-term endpoints for early stopping. Statistical Methods in Medical Research, 26(4), 1671–1683. https://doi.org/10.1177/0962280215585819</p>
        <p style="text-indent: -20px;">Lan, K. K. G., & DeMets, D. L. (1983). Discrete Sequential Boundaries for Clinical Trials. Biometrika, 70(3), 659–663. https://doi.org/10.2307/2336502</p>
        <p style="text-indent: -20px;">O’Brien, P. C., & Fleming, T. R. (1979). A Multiple Testing Procedure for Clinical Trials. Biometrics, 35(3), 549–556. https://doi.org/10.2307/2530245</p>
        <p style="text-indent: -20px;">Pocock, S. J. (1977). Group Sequential Methods in the Design and Analysis of Clinical Trials. Biometrika, 64(2), 191–199. https://www.jstor.org/stable/2335684</p>
        <p style="text-indent: -20px;">Simon, R. (1989). Optimal two-stage designs for phase II clinical trials. Controlled Clinical Trials, 10(1), 1–10. https://doi.org/10.1016/0197-2456(89)90015-9</p>
        <p style="text-indent: -20px;">Van Lancker, K., Díaz, I., & Vansteelandt, S. (2024). Automated, efficient and model-free inference for randomized clinical trials via data-driven covariate adjustment. arXiv. https://doi.org/10.48550/arXiv.2404.11150</p>
        <p style="text-indent: -20px;">Zocholl, D., Kunz, C. U., & Rauch, G. (2023). Using short-term endpoints to improve interim decision making and trial duration in two-stage phase II trials with nested binary endpoints. Statistical Methods in Medical Research, 32(9), 1749–1765. https://doi.org/10.1177/09622802231188515</p>    
    </footer>
</body>

</html>